// Есть число N. Сколько групп m, можно получить при разбиении всех
// чисел на группы, так чтобы в одной группе все числа были взаимно просты (все
// числа в группе друг на друга не делятся)? Найдите m при заданном N и получите
// одно из разбиений на группы N ≤ 10²⁰.

Console.WriteLine("Введите число N: ");
int n = Convert.ToInt32(Console.ReadLine());
int m = 0;

for(int i = 0; i <= n; i++)
    {
        if (i == Math.Pow(2, m))
        {
            m++;
            //Console.WriteLine($"Группа {m}-я");
        }
        
    }
    Console.WriteLine($"Колличество групп при N равном {n} получается {m}.");
